# Municipility

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/www/municipality/ir/takestanmunicipality/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/municipality/ir/takestanmunicipality/: ElectronicServices.java  Exit_Page.java  Functions.java  Globals.java  MainActivity.java  MainPage.java  MapOnline.java  News.java  Page_137.java  Religious_Prayers.java  Suggest_Criticism.java  Tools.java  VolleyMultipartRequest.java  WebView_Electronic.java
app/src/main/java/www/municipality/ir/takestanmunicipality/AppController/: AppController.java
app/src/main/java/www/municipality/ir/takestanmunicipality/ContextMenu/: FeedContextMenu.java  FeedContextMenuManager.java
app/src/main/java/www/municipality/ir/takestanmunicipality/DataBase/: MyDataBase.java  MyTokenManager.java
app/src/main/java/www/municipality/ir/takestanmunicipality/DataModel/: ChildModel.java  ParentModel.java  TrackingCodeModel.java
app/src/main/java/www/municipality/ir/takestanmunicipality/HostricalWorks/: HistoricalWorks_BankMarkazi.java  HistoricalWorks_BoghePir.java  HistoricalWorks_Ghaledokhtar.java  HistoricalWorks_KhoramAbad.java  HistoricalWorks_khaleKoh.java  Historical_Works.java  Historical_Works_frag.java
app/src/main/java/www/municipality/ir/takestanmunicipality/IntroduceCity/: IntroduceCity_History.java  IntroduceCity_Maps.java  IntroduceCity_Maps_Online.java  IntroduceCity_Paint.java  IntroduceCity_Position.java  Introduce_City.java  IntroductionCity_frag.java
app/src/main/java/www/municipality/ir/takestanmunicipality/IntroductionMunicipality/: IntroduceMunicipility_Mayor.java  IntroductionMuncipality_About.java  IntroductionMunicipality_Connectivity.java  IntroductionMunicipality_History.java  IntroductionMunicipality_Logo.java  IntroductionMunicipility_Assistant.java  IntroductionMunicipility_Program.java  Introduction_Municipality.java  Introduction_Municipality_frag.java  Introduction_Municipility_Rules.java  Introduction_Municipility_Rules_Data.java
app/src/main/java/www/municipality/ir/takestanmunicipality/Network/: CustomRequest.java  LruBitmapCache.java
app/src/main/java/www/municipality/ir/takestanmunicipality/Page_137/: Consistency_137.java  Main_137.java  Page_137.java
app/src/main/java/www/municipality/ir/takestanmunicipality/Recreation/: Recreatin_data.java  Recreation.java  Recreation_Frag.java
app/src/main/java/www/municipality/ir/takestanmunicipality/TourismServices/: SliderAdapter.java  (+7 more)
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: back_indicator_selected.xml  back_indicator_unselected.xml  back_message_137.xml  back_spinner.xml  back_text.xml  back_toolbar_color.xml  ic_137.xml  ic_add_black.xml  ic_address.xml  ic_address1.xml  ic_check_mark.xml  ic_city_info.xml  ic_e_city.xml  ic_gardeshgari.xml  ic_history.xml  ic_history_back.xml  ic_job.xml  ic_keyboard_arrow_left.xml  ic_logo_green.xml  ic_marakez_tafrihi.xml  ic_mecca.xml  ic_myedit.xml  ic_myinbox.xml  ic_proje.xml  ic_resaneh_shahri.xml  ic_search.xml  ic_shahrdari.xml  ic_speaker.xml  ic_speaker1.xml
app/src/main/res/layout/: activity_consistency_137.xml  activity_electronic_services.xml  activity_exit__page.xml  activity_historical__works.xml  activity_introduce__city.xml  activity_introduction__municipality.xml  activity_main.xml  activity_main_137.xml  activity_main_page.xml  activity_map_online.xml  activity_news.xml  activity_page_137.xml  activity_record__voice.xml  activity_recreation.xml  activity_religious__prayers.xml  activity_request137.xml  activity_suggest__criticism.xml  activity_tourism__services.xml  activity_web_view__electronic.xml  child_layout.xml  custom_slider.xml  fragment_boghe__pir.xml  fragment_esfarvarin_frag.xml  fragment_esfarvarin_loshagan.xml  fragment_esfarvarin_masjed.xml  fragment_handicrafts__gelim_bafi.xml  fragment_handicrafts__ghofl_sazi.xml  fragment_handicrafts__give_bafi.xml  fragment_handicrafts__kolash_bafi.xml  fragment_handicrafts__laye_chini.xml  fragment_historical__works_frag.xml  fragment_historical_works__bank_markazi.xml  fragment_historical_works__ghaledokhtar.xml  fragment_historical_works__khoram_abad.xml  fragment_historical_works_khale_koh.xml  fragment_image__data.xml  fragment_inroduce_city__celebrities.xml  fragment_intrduction_city__handicrafts.xml  fragment_introduce_city__history.xml  fragment_introduce_city__image.xml  (+50 more)
app/src/main/res/menu/: mainactivity_menu.xml  mainactivity_popup.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-IR/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/www/municipality/ir/takestanmunicipality/: ExampleUnitTest.java
(+50 files in other folders)
