// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {

        maven { url 'https://dl.bintray.com/android/android-tools' }
        mavenCentral()
        maven {
                 url 'https://maven.google.com'
             }

//        google()
        jcenter()
        google()
        maven { url "https://jitpack.io" }
//        maven {
//            url 'https://repository.cheshmak.me'
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        //fireBase - push notification
        classpath 'com.google.gms:google-services:4.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://dl.bintray.com/android/android-tools' }
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }

//        google()
        jcenter()
        google()
        maven { url "https://jitpack.io" }
//        maven {
//            url 'https://repository.cheshmak.me'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
