apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "www.municipality.ir.takestanmunicipality"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.google.firebase:firebase-firestore:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    implementation project(':coverflow')
    implementation 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    //    implementation 'com.github.florent37:expansionpanel:1.2.2'
    implementation 'com.github.crosswall:Android-Coverflow:release-v1.0.5'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.koushikdutta.async:androidasync:2.2.1'
    implementation 'com.github.Q42:AndroidScrollingImageView:1.3.3'
    //    implementation 'com.uncopt:android.justified:1.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //cheshmack
    //    implementation 'me.cheshmak:analytics:2.3'
    //    implementation 'com.google.android.gms:play-services-gcm:16.0.0'

    //for map.ir
//    implementation 'com.google.android.gms:play-services-maps:16.0.0'
//    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
//    implementation 'com.google.maps.android:android-maps-utils:0.5'
//    implementation 'ir.map.sdk:sdk_map:2.0.4'
//    implementation 'ir.map.sdk:sdk_common:2.0.0'

    //for expandable
    implementation 'com.bignerdranch.android:expandablerecyclerview:1.0.3'

    //pushe
    implementation 'co.ronash.android:pushe-base:1.4.1'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'

    // expansion
    implementation 'com.github.florent37:expansionpanel:1.0.3'

    //google map
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    // firebase
//    implementation 'com.google.firebase:firebase-core:16.0.5'

    //JWT
    implementation 'com.auth0:java-jwt:3.4.1'
}

apply plugin: 'com.google.gms.google-services'
