<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".IntroduceCity.Maps.IntroduceCity_MapsFrag">


    <www.municipality.ir.takestanmunicipality.Views.CustomButton
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:text="نقشه آنلاین"
        android:textSize="16sp"
        android:id="@+id/CityMapOnline"
        android:backgroundTint="#EEE"
        android:layout_marginTop="-20dp"
        android:drawableLeft="@drawable/ic_address"/>

    <www.municipality.ir.takestanmunicipality.Views.CustomButton
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="نقشه آفلاین"
        android:id="@+id/CityMapOffline"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_address1"/>

</LinearLayout>