<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IntroductionMunicipality.Introduction_Municipility_Rules_Data">

    <www.municipality.ir.takestanmunicipality.Views.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:textColor="#000"
        android:textSize="@dimen/Standard_Size_Text"
        android:id="@+id/IntroductionMunicipalityRulesData_Text"/>

</ScrollView>